general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "wireless wlo1"
order += "ethernet eno1"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlo1 {
        format_up = "   %bitrate"
        format_down = "󰖪 "
}

ethernet eth0 {
        format_up = "󰈀  (%speed)"
        format_down = ""
}

volume master {
        format = "   %volume"
        format_muted = "󰝟   %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        integer_battery_capacity = true
        format = "%status  %percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = " "
        status_unk = "?"
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%a %d-%m-%Y  %H:%M:%S"
}
